# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:00:23  June 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_loader_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_N2 -to clock_50

set_location_assignment PIN_N25 -to sw[0]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_B13 -to sw[8]
set_location_assignment PIN_A13 -to sw[9]
set_location_assignment PIN_N1 -to sw[10]
set_location_assignment PIN_P1 -to sw[11]
set_location_assignment PIN_P2 -to sw[12]
set_location_assignment PIN_T7 -to sw[13]
set_location_assignment PIN_U3 -to sw[14]
set_location_assignment PIN_U4 -to sw[15]
set_location_assignment PIN_V1 -to sw[16]
set_location_assignment PIN_V2 -to sw[17]

set_location_assignment PIN_AE23 -to ledr[0]
set_location_assignment PIN_AF23 -to ledr[1]

set_location_assignment PIN_AE22 -to ledg[0]
set_location_assignment PIN_AF22 -to ledg[1]
set_location_assignment PIN_W19 -to ledg[2]
set_location_assignment PIN_V18 -to ledg[3]
set_location_assignment PIN_U18 -to ledg[4]
set_location_assignment PIN_U17 -to ledg[5]
set_location_assignment PIN_AA20 -to ledg[6]
set_location_assignment PIN_Y18 -to ledg[7]

set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_AC7 -to sram_addr[12]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_W10 -to sram_addr[14]
set_location_assignment PIN_Y10 -to sram_addr[15]
set_location_assignment PIN_AB8 -to sram_addr[16]
set_location_assignment PIN_AC8 -to sram_addr[17]

set_location_assignment PIN_AD8 -to sram_dq[0]
set_location_assignment PIN_AE6 -to sram_dq[1]
set_location_assignment PIN_AF6 -to sram_dq[2]
set_location_assignment PIN_AA9 -to sram_dq[3]
set_location_assignment PIN_AA10 -to sram_dq[4]
set_location_assignment PIN_AB10 -to sram_dq[5]
set_location_assignment PIN_AA11 -to sram_dq[6]
set_location_assignment PIN_Y11 -to sram_dq[7]
set_location_assignment PIN_AC10 -to sram_dq[15]
set_location_assignment PIN_AC9 -to sram_dq[14]
set_location_assignment PIN_W12 -to sram_dq[13]
set_location_assignment PIN_W11 -to sram_dq[12]
set_location_assignment PIN_AF8 -to sram_dq[11]
set_location_assignment PIN_AE8 -to sram_dq[10]
set_location_assignment PIN_AF7 -to sram_dq[9]
set_location_assignment PIN_AE7 -to sram_dq[8]

set_location_assignment PIN_AE10 -to sram_we_n
set_location_assignment PIN_AC11 -to sram_ce_n
set_location_assignment PIN_AE9 -to sram_lb_n
set_location_assignment PIN_AD10 -to sram_oe_n
set_location_assignment PIN_AF9 -to sram_ub_n

set_location_assignment PIN_AF10 -to hex0[0]
set_location_assignment PIN_AB12 -to hex0[1]
set_location_assignment PIN_AC12 -to hex0[2]
set_location_assignment PIN_AD11 -to hex0[3]
set_location_assignment PIN_AE11 -to hex0[4]
set_location_assignment PIN_V14 -to hex0[5]
set_location_assignment PIN_V13 -to hex0[6]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_U9 -to hex4[0]
set_location_assignment PIN_U1 -to hex4[1]
set_location_assignment PIN_U2 -to hex4[2]
set_location_assignment PIN_T4 -to hex4[3]
set_location_assignment PIN_R7 -to hex4[4]
set_location_assignment PIN_R6 -to hex4[5]
set_location_assignment PIN_T3 -to hex4[6]
set_location_assignment PIN_T2 -to hex5[0]
set_location_assignment PIN_P6 -to hex5[1]
set_location_assignment PIN_P7 -to hex5[2]
set_location_assignment PIN_T9 -to hex5[3]
set_location_assignment PIN_R5 -to hex5[4]
set_location_assignment PIN_R4 -to hex5[5]
set_location_assignment PIN_R3 -to hex5[6]
set_location_assignment PIN_R2 -to hex6[0]
set_location_assignment PIN_P4 -to hex6[1]
set_location_assignment PIN_P3 -to hex6[2]
set_location_assignment PIN_M2 -to hex6[3]
set_location_assignment PIN_M3 -to hex6[4]
set_location_assignment PIN_M5 -to hex6[5]
set_location_assignment PIN_M4 -to hex6[6]
set_location_assignment PIN_L3 -to hex7[0]
set_location_assignment PIN_L2 -to hex7[1]
set_location_assignment PIN_L9 -to hex7[2]
set_location_assignment PIN_L6 -to hex7[3]
set_location_assignment PIN_L7 -to hex7[4]
set_location_assignment PIN_P9 -to hex7[5]
set_location_assignment PIN_N9 -to hex7[6]

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sram_loader_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:23  JUNE 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../prom/xevious_gfx.vhd
set_global_assignment -name VHDL_FILE ../rtl/seven_segment_decoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/sram_loader_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/ram_loader.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top