# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:59:14  April 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xevious_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY xevious_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:59:14  APRIL 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_G26 -to key[0]
set_location_assignment PIN_N23 -to key[1]
set_location_assignment PIN_P23 -to key[2]
set_location_assignment PIN_W26 -to key[3]
set_location_assignment PIN_N2 -to clock_50
set_location_assignment PIN_D26 -to ps2_clk
set_location_assignment PIN_C24 -to ps2_dat
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_D8 -to vga_vs
set_location_assignment PIN_A7 -to vga_hs
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_A6 -to i2c_sclk
set_location_assignment PIN_B6 -to i2c_sdat
set_location_assignment PIN_B5 -to aud_adcdat
set_location_assignment PIN_C5 -to aud_adclrck
set_location_assignment PIN_B4 -to aud_bclk
set_location_assignment PIN_A4 -to aud_dacdat
set_location_assignment PIN_C6 -to aud_daclrck
set_location_assignment PIN_A5 -to aud_xck
set_location_assignment PIN_AE4 -to sram_addr[0]
set_location_assignment PIN_AF4 -to sram_addr[1]
set_location_assignment PIN_AC5 -to sram_addr[2]
set_location_assignment PIN_AC6 -to sram_addr[3]
set_location_assignment PIN_AD4 -to sram_addr[4]
set_location_assignment PIN_AD5 -to sram_addr[5]
set_location_assignment PIN_AE5 -to sram_addr[6]
set_location_assignment PIN_AF5 -to sram_addr[7]
set_location_assignment PIN_AD6 -to sram_addr[8]
set_location_assignment PIN_AD7 -to sram_addr[9]
set_location_assignment PIN_V10 -to sram_addr[10]
set_location_assignment PIN_V9 -to sram_addr[11]
set_location_assignment PIN_AC7 -to sram_addr[12]
set_location_assignment PIN_W8 -to sram_addr[13]
set_location_assignment PIN_W10 -to sram_addr[14]
set_location_assignment PIN_Y10 -to sram_addr[15]
set_location_assignment PIN_AB8 -to sram_addr[16]
set_location_assignment PIN_AC8 -to sram_addr[17]
set_location_assignment PIN_AD8 -to sram_dq[0]
set_location_assignment PIN_AE6 -to sram_dq[1]
set_location_assignment PIN_AF6 -to sram_dq[2]
set_location_assignment PIN_AA9 -to sram_dq[3]
set_location_assignment PIN_AA10 -to sram_dq[4]
set_location_assignment PIN_AB10 -to sram_dq[5]
set_location_assignment PIN_AA11 -to sram_dq[6]
set_location_assignment PIN_Y11 -to sram_dq[7]
set_location_assignment PIN_AE7 -to sram_dq[8]
set_location_assignment PIN_AF7 -to sram_dq[9]
set_location_assignment PIN_AE8 -to sram_dq[10]
set_location_assignment PIN_AF8 -to sram_dq[11]
set_location_assignment PIN_W11 -to sram_dq[12]
set_location_assignment PIN_W12 -to sram_dq[13]
set_location_assignment PIN_AC9 -to sram_dq[14]
set_location_assignment PIN_AC10 -to sram_dq[15]
set_location_assignment PIN_AE10 -to sram_we_n
set_location_assignment PIN_AD10 -to sram_oe_n
set_location_assignment PIN_AF9 -to sram_ub_n
set_location_assignment PIN_AE9 -to sram_lb_n
set_location_assignment PIN_AC11 -to sram_ce_n



set_global_assignment -name RTLV_SIMPLIFIED_LOGIC OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "E:/XFER_PERSO/Re_creation/DVD_ARCADE_04/travail/vhdl/vhdl_xevious/de2/output_files/stp1_auto_stripped.stp"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE ../rtl_dar/scandoubler.v
set_global_assignment -name VHDL_FILE ../proms/cs50xx_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/mb88.vhd
set_global_assignment -name VHDL_FILE ../proms/cs54xx_prog.vhd
set_global_assignment -name VHDL_FILE ../proms/sp_palette_msb.vhd
set_global_assignment -name VHDL_FILE ../proms/sp_palette_lsb.vhd
set_global_assignment -name VHDL_FILE ../proms/red.vhd
set_global_assignment -name VHDL_FILE ../proms/green.vhd
set_global_assignment -name VHDL_FILE ../proms/blue.vhd
set_global_assignment -name VHDL_FILE ../proms/bg_palette_msb.vhd
set_global_assignment -name VHDL_FILE ../proms/bg_palette_lsb.vhd
set_global_assignment -name VHDL_FILE ../proms/terrain_2c.vhd
set_global_assignment -name VHDL_FILE ../proms/terrain_2b.vhd
set_global_assignment -name VHDL_FILE ../proms/terrain_2a.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/xevious.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80se.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl_T80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/wm8731_dac.vhd
set_global_assignment -name VHDL_FILE ../proms/sound_seq.vhd
set_global_assignment -name VHDL_FILE ../proms/sound_samples.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/sound_machine.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/pll50_to_11_and_18.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/gen_video.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/xevious_de2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top